
██╗   ██╗███████╗██████╗ ██████╗  █████╗ ████████╗██████╗  ██████╗ ███╗   ██╗
██║   ██║██╔════╝██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗████╗  ██║
██║   ██║█████╗  ██████╔╝██████╔╝███████║   ██║   ██████╔╝██║   ██║██╔██╗ ██║
╚██╗ ██╔╝██╔══╝  ██╔══██╗██╔══██╗██╔══██║   ██║   ██╔══██╗██║   ██║██║╚██╗██║
 ╚████╔╝ ███████╗██║  ██║██████╔╝██║  ██║   ██║   ██║  ██║╚██████╔╝██║ ╚████║
  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

                                Text Editor v1.0
                              Press any key to continue...

